# SRPatch-X

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/java/com/htetz/srpatchx/ui/composable/: AboutDialog.kt
app/src/main/res/raw/: readme.md
app/src/main/res/raw-zh-rCN/: readme.md
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
core/src/main/java/com/htetz/core/: PatchException.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
